WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\3338562_volume_up-wallpaper-1920x1080.jpg
Assets\background-1.jpg
Assets\c433181fb100b4e5d12afe2eb7ebbf17_rain-city-wallpapers-desktop-clipart-rainy-season_2000-1125.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Accounts\Register.xbf
App.xbf
MainPage.xbf
NewTest.xr.xml
View\ListViewDemo.xbf
View\SongForm.xbf
View\SongList.xbf
View\ViewPage.xbf
Properties\Default.rd.xml
